# RestAssured

./: .gitignore  pom.xml
src/main/java/com/restAPi/RestAssured/: App.java
src/test/java/com/restAPi/RestAssured/: AppTest.java  RestApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.restAPi.RestAssured.RestApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
